<section id="main" class="column">
  <article class="module width_full">
  	[% IF valid %]
        <h4 class="alert_success">Tiedot tallennettu!</h4>
    [% END %]
    [% IF valid == 0%]
        <h4 class="alert_error">Virhe tiedoissa. Tarkista kaikki pakolliset kentät!</h4>
    [% END %]
    <form action="[% request.uri_base%]/admin/new/team" method="post">
    <header><h3>Uusi joukkue</h3></header>
    <div class="module_content">
      <fieldset style="width:48%; float:left; margin-right: 3%;[%IF team.err_name %]color:red;[%END%]">
    	<label>Joukkueen nimi *</label>
    	<input type="text" name="name" value="[% team.name %]"style="width:92%;">
      </fieldset>
      <fieldset style="width:48%; float:left;[%IF team.err_suburban %]color:red;[%END%]">
    	<label>Kaupunginosa *</label>
        <select style="width:92%;" name="suburban">
          <option value="">--valitse--</option>
        [% FOREACH sub IN suburbans %]
          <option value="[% sub.id %]">[% sub.name %]</option>
        [% END %]
        </select>
      </fieldset>
      <div class="clear"></div>
      <fieldset>
        <label>Kuvaus</label>
        <textarea rows="12" name="description">[% team.description %]</textarea>
      </fieldset>
      <div class="clear"></div>
    </div>
    <footer>
      <div class="submit_link">
        <input type="submit" value="Tallenna" class="alt_btn">
      </div>
    </footer>
    </form>
  </article>
</section>
