<section id="main" class="column">
[% IF message %]
  <h4 class="alert_info">Welcome to the free MediaLoot admin panel template, this could be an informative message.</h4>
[% END %]
[% IF warning %]
  <h4 class="alert_warning">A Warning Alert</h4>
[% END %]
[% IF error %]
  <h4 class="alert_error">An Error Message</h4>
[% END %]
[% IF success %]
  <h4 class="alert_success">A Success Message</h4>
[% END %]


<article class="module width_full">
  <header><h3 class="tabs_involved">Kaudet</h3></header>
      <table class="tablesorter" cellspacing="0">
        <thead>
	      <tr>
            <th>Nimi</th>
            <th>Kausi alkaa</th>
            <th>Kausi päättyy</th>
            <th>Hinta</th>
            <th>Aktiivinen</th>
            <th>Toiminnot</th>
          </tr>
        </thead>
	<tbody>
        [% USE date(format = '%d.%m.%Y', locale = 'fi_FI') %]
        [% FOREACH season IN seasons %]
          <tr>
            <td>[% season.name %]</td>
            <td>[% date.format(season.startdate) %]</td>
            <td>[% date.format(season.enddate) %]</td>
            <td>[% season.price / season.fraction %] €</td>
            <td>[% IF season.isactive == 1 %]kyllä [%ELSE%]ei [%END%]</td>
            <td><a href="[% request.uri_base %]/admin/edit/season/[% season.id %]"><input type="image" src="[% request.uri_base %]/images/icn_edit.png" title="Edit"></a>
                <a href="[% request.uri_base %]/admin/delete/season/[% season.id %]"><input type="image" src="[% request.uri_base %]/images/icn_trash.png" title="Trash"></a></td>
          </tr>
	[% END %]
        </tbody>
      </table>

[% INCLUDE inc_123_admin_pager.tt %]

      <footer>
       <div class="submit_link">
       </div>
      </footer>
  <div class="clear"></div>
</section>
