<section id="main" class="column">
  <article class="module width_full">
    <header><h3>RAPORTTI</h3></header>
    <div class="module_content">
      <article class="stats_graph">
        <div id="chart_div"></div>
      </article>
      <article class="stats_overview">
        <div class="overview_today">
		  <p class="overview_day">Pelaajia</p>
          <p class="overview_count">[% report.players_boys %]</p>
          <p class="overview_type">Poikia</p>
          <p class="overview_count">[% report.players_girls %]</p>
          <p class="overview_type">Tyttöjä</p>
          <p class="overview_count">[% report.players_cancelled %]</p>
          <p class="overview_type">Perunut</p>
          <p class="overview_count">[% report.players_active %]</p>
          <p class="overview_type">Aktiivisia</p>
          <p class="overview_count">[% report.players_total %]</p>
          <p class="overview_type">Yhteensä</p>
        </div>
        <div class="overview_today">
		  <p class="overview_day">Muita</p>
          <p class="overview_count">[% report.contacts %]</p>
          <p class="overview_type">Yhteyshenkilöitä</p>		  
          <p class="overview_count">[% report.coaches %]</p>
          <p class="overview_type">Ohjaajia</p>
          <p class="overview_count">[% report.teams %]</p>
          <p class="overview_type">Joukkueita</p>
           <p class="overview_count">[% report.suburbans %]</p>
          <p class="overview_type">Kaupunginosia</p>
        </div>
      </article>


      <article class="stats_graph">
        <div id="chart_div2"></div>
      </article>
      <article class="stats_overview">
        <div class="overview_today">
		  <p class="overview_day">TALOUS</p>
          <p class="overview_count">[% report.invoiced %]</p>
          <p class="overview_type">Laskutettu</p>
          <p class="overview_count">[% report.paid %]</p>
          <p class="overview_type">Maksettu</p>
        </div>
        <div class="overview_today">
          <p class="overview_day">TALOUS</p>
          <p class="overview_count">[% report.noinvoice %]</p>
          <p class="overview_type">Ei laskuteta</p>
          <p class="overview_count">[% report.outstanding %]</p>
          <p class="overview_type">Maksamatta</p>          
        </div>
      </article>
      <div class="clear"></div>
    </div>
    <footer>
    </footer>
  </article>
</section>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script type="text/javascript">

      // Load the Visualization API and the piechart package.
      google.load('visualization', '1.0', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

        var jsonData = $.ajax({
          url: '[% request.uri_base %]/admin/report/data01',
          dataType:'json',
          async: false
        }).responseText;

        // Create our data table out of JSON data loaded from server.
        var data = new google.visualization.DataTable(jsonData);

        // Set chart options
        var options = {'title':'Pelaajat kaupunginosittain',
                       'width':600,
                       'height':300,
                        is3D: true};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);

      }
  </script>
  <script type="text/javascript">

      // Load the Visualization API and the piechart package.
      google.load('visualization', '1.0', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

        var jsonData = $.ajax({
          url: '[% request.uri_base %]/admin/report/data02',
          dataType:'json',
          async: false
        }).responseText;

        // Create our data table out of JSON data loaded from server.
        var data = new google.visualization.DataTable(jsonData);

        // Set chart options
        var options = {'title':'Pelaajat ikäluokittain',
                       'width':600,
                       'height':300,
                        is3D: true};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_div2'));
        chart.draw(data, options);

      }
  </script>
