<section id="main" class="column">
[% IF message %]
  <h4 class="alert_info">Welcome to the free MediaLoot admin panel template, this could be an informative message.</h4>
[% END %]
[% IF warning %]
  <h4 class="alert_warning">A Warning Alert</h4>
[% END %]
[% IF error %]
  <h4 class="alert_error">An Error Message</h4>
[% END %]
[% IF success %]
  <h4 class="alert_success">A Success Message</h4>
[% END %]

<form action="[% request.uri_base %]/admin/assign_players" method="post">
<article class="module width_full">
  <header>
      <h3 class="tabs_involved">Käyttäjät</h3>
  </header>
  <div class="tab_container">
    <div id="tab1" class="tab_content">
      <table class="tablesorter" cellspacing="0">
        <thead>
          <tr>
            <th>Henkilö</th>
            <th>Puhelin</th>
            <th>Käyttäjätunnus</th>
            <th>Toiminnot</th>
          </tr>
        </thead>
    <tbody>
        [% FOREACH user IN users %]
          <tr>
            <td>[% user.firstname %] [% user.lastname %] </td>
            <td>[% user.phone %]</td>
            <td>[% user.username %]</td>
            <td><a href="[% request.uri_base %]/admin/edit/user/[% user.id %]"><img src="[% request.uri_base %]/images/icn_edit.png" alt="Muokkaa"></a>
                <a href="[% request.uri_base %]/admin/delete/user/[% user.id %]"><img src="[% request.uri_base %]/images/icn_trash.png" alt="Poista"></a>
           </tr>
    [% END %]
        </tbody>
      </table>
[% IF P123.defined %]
    [% INCLUDE inc_abc_admin_pager.tt %]
[% END %]
      <footer>
       <div class="submit_link">
        </div>
      </footer>
    </div><!-- end of #tab1 -->
  </div><!-- end of .tab_container -->
  <div class="clear"></div>
</section>
</form>
