<!--<footer>-->
<div class="pagerSC">

<!-- we are on first page -->
[% IF P123.current == 1 %]
  <span class="nextprevSC">|<-</span>
  <span class="nextprevSC"><-</span>
[% ELSE %]
  <a class="nextprev" title="Ensimmäinen sivu" href="[% request.uri_base %]/admin/[% P123.route %]?page=1&search=[%P123.search%]">|<-</a>
  <a class="nextprev" title="Edellinen" href="[% request.uri_base %]/admin/[% P123.route %]?page=[% IF P123.current == 1 %]1[% ELSE %] [% P123.current - 1 %][%END%]&search=[%P123.search%]"><-</a>
[% END %]

[% MACRO round(n)
GET n + 0.4
FILTER format("%d");
%]
[% page = 1 %]
[% show_page = page %]
[% WHILE page <= P123.max_pages && page <= P123.pages %]

  [% IF P123.current <= P123.max_pages && P123.current <= P123.max_pages %]
    <a [% IF P123.current == page%] class="currentSC" [% END %] href="[% request.uri_base %]/admin/[% P123.route %]?page=[%page%]&search=[% P123.search%]">[[%page%]]</a>
  [% END %]

  [% IF P123.current > P123.max_pages && P123.pages - P123.current > P123.max_pages  %]
    [% offset = round(P123.current - P123.max_pages / 2) %]
    <a [% IF P123.current == page%] class="currentSC" [% END %] href="[% request.uri_base %]/admin/[% P123.route %]?page=[%page + offset%]&search=[% P123.search%]">[[% page + offset %]]</a>
  [% END %]

  [% IF P123.pages - P123.current <= P123.max_pages &&  P123.current > P123.max_pages %]
    [% offset = P123.pages - P123.max_pages %]
    <a [% IF P123.current == page%] class="currentSC" [% END %] href="[% request.uri_base %]/admin/[% P123.route %]?page=[% page + offset %]&search=[%P123.search%]">[[% page + offset %]]</a>
  [% END %]

  [% page = page + 1%]
[% END %]

<!-- wa are on the last page -->
[% IF P123.current == P123.pages %]
  <span class="nextprevSC">-></span>
  <span class="nextprevSC">->|</span>
[% ELSE %]
  <a  class="nextprev" title="Seuraava" href="[% request.uri_base %]/admin/[% P123.route %]?page=[% IF P123.current == pager.pages %]P123.current[% ELSE %][% P123.current + 1 %][%END%]&search=[%P123.search%]">-></a>
  <a  class="nextprev" title="Viimeinen sivu" href="[% request.uri_base %]/admin/[% P123.route %]?page=[% P123.last %]&search=[%P123.search%]">->|</a>
[% END %]
<div style="clear: left;"></div>
</div>



<!--</footer>-->
