   <div class="container">

      <form class="form-signin" role="form" action="[% request.uri_base %]/login/resetpassword" method="post">
        <h2 class="form-signin-heading">Salasanan palautus</h2>
        <p>Anna sähköpostiosoitteesi, niin lähetämme siihen salasanan palautusohjeet</a>
        <input name="email" type="text" class="form-control" placeholder="Sähköpostiosoite" required autofocus>
        
        <button class="btn btn-lg btn-primary btn-block" type="submit">Lähetä</button>
        
      </form>
      
    </div> <!-- /container -->
