<div class="container">
<h1>Salasanan vaihtaminen</h1>
<form class="form-horizontal" role="form" action="[% request.uri_base %]/login/password/reset" method="post">
<!--
  <p>id: <input name="id" type="text" class="form-control"></p>
  <p>id: <input name="digest" type="text" class="form-control"></p>
  <p>id: <input name="timestamp" type="text" class="form-control"></p>
-->

  <div class="form-group">
    <label for="exampleInputEmail1" class="col-sm-2 control-label">Salasana</label>
    <div class="col-sm-2"><input name="password" type="password" class="form-control"></div>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1" class="col-sm-2 control-label">Salasana uudestaan</label>
    <div class="col-sm-2"><input name="password_confirm" type="password" class="form-control"></div>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1" class="col-sm-2 control-label"></label>
    <div class="col-sm-2"><input type="submit" value="Tallenna" class="btn"></div>
  </div>

</form>
</div>
