<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Kiitos ilmoittautumisesta</title>

    <style type="text/css">
        #outlook a{
            padding:0;
        }
        body{
            width:100% !important;
        }
        .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        body{
            -webkit-text-size-adjust:none;
        }
        body{
            margin:0;
            padding:0;
        }
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
        }
        table td{
            border-collapse:collapse;
        }
        #backgroundTable{
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
        }
        body,#backgroundTable{
            background-color:#FAFAFA;
        }
        #templateContainer{
            border:1px solid #DDDDDD;
        }
        h1,.h1{
            color:#202020;
            display:block;
            font-family:Arial;
            font-size:34px;
            font-weight:bold;
            line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            text-align:left;
        }
        h2,.h2{
            color:#202020;
            display:block;
            font-family:Arial;
            font-size:30px;
            font-weight:bold;
            line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            text-align:left;
        }
        h3,.h3{
            color:#202020;
            display:block;
            font-family:Arial;
            font-size:26px;
            font-weight:bold;
            line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            text-align:left;
        }
        h4,.h4{
            color:#202020;
            display:block;
            font-family:Arial;
            font-size:22px;
            font-weight:bold;
            line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            text-align:left;
        }
        #templatePreheader{
            background-color:#FAFAFA;
        }
        .preheaderContent div{
            color:#505050;
            font-family:Arial;
            font-size:10px;
            line-height:100%;
            text-align:left;
        }
        .preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
            color:#336699;
            font-weight:normal;
            text-decoration:underline;
        }
        #templateHeader{
            background-color:#000000;
            border-bottom:0;
            padding:0px;
        }
        .headerContent{
            color:#202020;
            font-family:Arial;
            font-size:34px;
            font-weight:bold;
            line-height:100%;
            padding:0;
            text-align:center;
            vertical-align:middle;
        }
        .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
            color:#336699;
            font-weight:normal;
            text-decoration:underline;
        }
        #headerImage{
            height:auto;
            max-width:600px !important;
        }
        #templateContainer,.bodyContent{
            background-color:#FFFFFF;
        }
        .bodyContent div{
            color:#505050;
            font-family:Arial;
            font-size:14px;
            line-height:150%;
            text-align:left;
        }
        .bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
            color:#336699;
            font-weight:normal;
            text-decoration:underline;
        }
        .bodyContent img{
            display:inline;
            height:auto;
        }
        #templateFooter{
            background-color:#FFFFFF;
            border-top:0;
        }
        .footerContent div{
            color:#707070;
            font-family:Arial;
            font-size:12px;
            line-height:125%;
            text-align:left;
        }
        .footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
            color:#336699;
            font-weight:normal;
            text-decoration:underline;
        }
        .footerContent img{
            display:inline;
        }
        #social{
            background-color:#FAFAFA;
            border:0;
        }
        #social div{
            text-align:center;
        }
        #utility{
            background-color:#FFFFFF;
            border:0;
        }
        #utility div{
            text-align:center;
        }
        #monkeyRewards img{
            max-width:190px;
        }
        .headerContent a{
            color:#000000;
            text-decoration:none;
        }
        body,#backgroundTable{
            background-color:#d3d3d3;
        }
</style></head>
[% USE date %]
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #d3d3d3;width: 100% !important;">
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #d3d3d3;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #FAFAFA;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">

                                    <!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top" style="border-collapse: collapse;">
                                                <div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">Tampereen Pallo-Veikot ry<br>
</div>
                                            </td>
                                            <td valign="top" width="190" style="border-collapse: collapse;">
                                                <div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">Futisklubi<br>
</div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Module: Standard Preheader \ -->

                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #000000;border-bottom: 0;padding: 0px;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">

                                                <!-- // Begin Module: Standard Header Image \\ -->
                                                <div style="text-align: left;"><a href="http://www.tpv.fi" style="color: #336699;text-decoration: underline;font-weight: normal;"><img src="http://turnaus.maalinpaikka.fi/tpv_header.jpg" alt="TPV" border="0" style="height: 88px;width: 600px;margin: 0;padding: 0;display: block;margin-top: 0;margin-bottom: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="600" height="88" id="headerImage campaign-icon"></a></div>
                                                <!-- // End Module: Standard Header Image \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><strong>Kiitos ilmoittautumisesta!</strong><br>
<br>
Ilmoitit seuraavat tiedot:<br>
<br>
Pelaaja:<br>
[% player.firstname %] [% player.lastname %]<br>
[% player.street %]
[% player.zip %] [% player.city %]<br>
<span class="choice">[% player.phone %]</span>
<div class="readOnly" style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
    <span class="choice">[% player.email %]</span></div>
<br>
Syntymävuosi: [% player.birthyear %]<br>
Pelipaidan koko: [% player.shirtsize_name %]<br>
[%IF player.sex %]
Haluan pelata tyttöjoukkueessa (koskee vain tyttöpelaajia): [%IF player.wantstoplayingirlteam %]Kyllä[% ELSE %]Ei[% END %]<br>
[% END %]
Kaupunginosa: [% player.suburban %]<br>
<br>
Huoltaja:<br>
[% parent.firstname %] [% parent.lastname %]<br>
<span class="choice">[% parent.phone %]</span>
<div class="readOnly" style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
    <span class="choice">[% parent.email %]</span></div>
<br>
Muut tiedot:<br>
Suhde pelaajaan: [% parent.relation %]<br>
Kiinnostus: [% parent.interest %]<br>
Muuta tietoa: <br>
[% parent.comment %]<br>
<br>
L&auml;het&auml;mme laskun toiminnasta huoltajan s&auml;hk&ouml;postiosoitteeseen.<br>
<br>
Tutustu Futisklubin kotisivuihin: <a href="http://www.futisklubi.fi">www.futisklubi.fi</a>. Ne sis&auml;lt&auml;v&auml;t t&auml;rke&auml;t&auml; tietoa toiminnasta. Tietoja päivitetään jatkuvasti.<br>
<br>
<br>
Futisterveisin,<br>
<br>
Jaakko Savisaari<br>
Futisklubi vastaava<br>
Tampereen Pallo-Veikot ry</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>

                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
