<ol class="breadcrumb">
  <li><a href="/roster/">Futisklubi</a></li>
  <li class="active">Rekisteriseloste</li>
</ol>

<div class="container">

<h1>TPV:n Futisklubin rekisteriseloste</h1>
<h2>1. Rekisterinpitäjä</h2>
<p>
Nimi: Tampereen Pallo-Veikot<br/>
Osoite: Teiskontie 1 A, 33500 Tampere<br/>
Puhelin: (03) 261 7211<br/>
Sähköposti: toimisto@tpv.fi<br/>
</p>
<h2>2. Yhteyshenkilö rekisteriä koskevissa asioissa</h2>
<p>
Nimi: Raili Nevala<br/>
Osoite: Teiskontie 1 A, 33500 Tampere<br/>
Puhelin: (03) 261 7211<br/>
Sähköposti: toimisto@tpv.fi<br/>
</p>
<h2>3. Rekisterin nimi</h2>
<p>
TPV futisklubirekisteri
</p>
<h2>4. Henkilötietojen käsittelyn tarkoitus</h2>
<p>
TPV futisklubirekisterin avulla ylläpidetään Tampereen Pallo-Veikot ry:n järjestämän futisklubin osallistujarekisteriä.
</p>
<h2>5. Rekisterin tietosisältö</h2>
<p>
Rekisteri sisältää seuraavat tiedot<br/>
- nimitiedot<br/>
- osoitetiedot<br/>
- sähköpostiosoitteen<br/>
- puhelinnumeron<br/>
- sosiaaliturvatunnuksen<br/>
</p>
<h2>6. Säännönmukaiset tietolähteet</h2>
<p>
Henkilötietoja kerätään futisklubiin ilmoittautumisen yhteydessä. Tietoja voidaan myös kerätä TPV:n muista rekistereistä.
</p>
<h2>7. Tietojen säännönmukaiset luovutukset</h2>
<p>
Tietoja ei luovuteta Tampereen Pallo-Veikot ry:n ulkopuolisille tahoille
</p>
<h2>8. Tietojen siirto EU:n tai ETA:n ulkopuolelle</h2>
<p>
Tietoja ei luovuteta eikä siirretä EU:n tai Euroopan talousalueen ulkopuolelle.
</p>
</div>
