<ol class="breadcrumb">
  <li><a href="/roster/">Futisklubi</a></li>
  <li class="active">Omat tiedot</li>
</ol>

<div class="container">

<h1>Omat tiedot</h1>
<form class="form-horizontal" role="form">
  <div class="form-group">
    <label for="exampleInputEmail1" class="col-sm-2 control-label">Sähköposti (käyttäjätunnus)</label>
    <div class="col-sm-10"><input type="email" class="form-control" value="[% user.username %]" disabled></div>
  </div>
  <div class="form-group">
    <label for="exampleInputFirstName" class="col-sm-2 control-label">Etunimi</label>
    <div class="col-sm-10"><input type="text" class="form-control" value="[% user.firstname %]" disabled></div>
  </div>
  <div class="form-group">
    <label for="exampleInputLastName" class="col-sm-2 control-label">Sukunimi</label>
    <div class="col-sm-10"><input type="text" class="form-control" value="[% user.lastname %]" disabled></div>
  </div>
  <div class="form-group">
    <label for="exampleInputPhone" class="col-sm-2 control-label">Puhelinnumero</label>
    <div class="col-sm-10"><input type="text" class="form-control" value="[% user.phone %]" disabled></div>
  </div>

  <div class="form-group">
    <label for="exampleInputRole" class="col-sm-2 control-label">Rooli</label>
    <div class="col-sm-10"><input type="text" class="form-control" value="[% user.role %]" disabled></div>
  </div>

  <div class="checkbox">
    <label class="col-sm-2 control-label"></label>
    <div class="col-sm-10"><input type="checkbox" [% IF user.sendmail==1 %]checked[% END %] disabled> Lähetä sähköpostia</div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label"></label>
    <div class="col-sm-10"><a class="btn btn-primary" href="/roster/changepassword"><span class="glyphicon glyphicon-user"></span> Vaihda salasana</a></div>
  </div>
  
</form>
</div>
