<ol class="breadcrumb">
  <li><a href="/roster/">Futisklubi</a></li>
  <li><a href="/roster/own_data_view">Omat tiedot</a></li>
  <li class="active">Salasanan vaihto</li>
</ol>

<div class="container">

<h1>Salasanan vaihtaminen</h1>
<form class="form-horizontal" role="form" action="[% request.uri_base %]/roster/changepassword" method="post">
  <div class="form-group">
    <label for="exampleInputEmail1" class="col-sm-2 control-label">Salasana</label>
    <div class="col-sm-10"><input name="password" type="password" class="form-control"></div>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1" class="col-sm-2 control-label">Salasana uudestaan</label>
    <div class="col-sm-10"><input name="password_confirm" type="password" class="form-control"></div>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1" class="col-sm-2 control-label"></label>
    <div class="col-sm-10"><input type="submit" value="Tallenna" class="btn"></div>
  </div>
</form>
</div>
