<ol class="breadcrumb">
  <li><a href="/roster/">Futisklubi</a></li>
  <li><a href="/roster/suburban/index">Kaupunginosat</a></li>
  <li class="active">[% suburban.name %]</li>
</ol>

<div class="container">

<div class="panel panel-default">
  <div class="panel-body">
  </div>
</div>

      <h3></h3>
      <h3>Joukkueet</h3>
      
      <table class="table">
        <thead>
          <tr>
            <th>Joukkue</th>
            <th>Pelaajia</th>
            <th>Kuvaus</th>
          </tr>
        </thead>
    <tbody>
     [% FOREACH team IN suburban.teams %]
          <tr>
            <td><a href="/roster/team/[% team.id %]">[% team.name %]</a></td>
            <td>[% team.player_count %]</td>
            <td>[% team.description %]</td>
          </tr>
        [% END %]
           <tr>
            <td><a href="/roster/team/0">(Määrittämätön)</a></td>
            <td></td>
            <td>Sisältää ne pelaajat, joilla ei ole vielä joukkuetta.</td>
        </tr>
        <tr>
            <td><a href="/roster/team/*">(Kaikki)</a></td>
            <td></td>
            <td>Sisältää kaikki pelaajat tästä kaupunginosasta.</td>
        </tr>
        </tbody>
		</table>	
</div>
